<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zanjeo Trelew</title>
  <style>
    body{
      padding: 5px;
      color: azure;
      font-size: 30px;
      height: 100vh;
      width: 100vw;
      background-color: sienna;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1{
      margin: 5px;
    }

    .box{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      padding: 5px;
      width: 100vw;
      max-width: 500px;
      height: 50vh;
      max-height: 300px;
      border: 3px solid black;
      background-color: rgba(1,1,1,0.5);
    }
    input{
      height: 50px;
      text-align: center;
    }

    ::-webkit-input-placeholder{
      font-size: 20px;
      font-weight: lighter;
      text-align: center;
    }

    #dato{
      font-size: 20px;
      border: none;
      background-color: rgba(128, 209, 128, 1);
    }

    #submit{
      font-size: 30px;
      background-color:burlywood;
    }
    p{
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>Zanjeo Trelew</h1>
  <p>Calcula el precio y tiempo aproximado:</p>
  <div class='box center'>
    <div>
      <label for="dato">Distancia: </label>
      <input type='number' id='dato' placeholder='Metros'>
    </div>
    <input type='button' id='submit' value ='calcular' onclick="calculo()">
    <p id='result'></p>
  </div>



  <script>
    function calcular(dato){
      if(dato){
        const horas = Number(dato)/12
        const precio = horas * 2200
        return {precio,horas}
      }
      else {
        return {precio:0,horas:0}
      }
    }
    function calculo(){
      const result = calcular( Number(document.getElementById('dato').value))
      const resultStr = `Tarda ${result.horas.toFixed(2)}hs y cuesta $${Math.round(result.precio)}`
      document.getElementById('result').innerText = resultStr
    }  
  </script>
</body>
</html>